\documentclass[11pt]{article}

% Language setting
\usepackage[turkish]{babel}
\usepackage{pythonhighlight}

\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{verbatim}
\usepackage{fancyhdr} % for header and footer
\usepackage{titlesec}
\usepackage{parskip}

\setlength{\parindent}{0pt}

\titleformat{\subsection}[runin]{\bfseries}{\thesubsection}{1em}{}

\pagestyle{fancy} % activate the custom header/footer

% define the header/footer contents
\lhead{\small{23BLM-4014 Yapay Sinir Ağları Ara Sınav Soru ve Cevap Kağıdı}}
\rhead{\small{Dr. Ulya Bayram}}
\lfoot{}
\rfoot{}

% remove header/footer on first page
\fancypagestyle{firstpage}{
  \lhead{}
  \rhead{}
  \lfoot{}
  \rfoot{\thepage}
}
 

\title{Çanakkale Onsekiz Mart Üniversitesi, Mühendislik Fakültesi, Bilgisayar Mühendisliği Akademik Dönem 2022-2023\\
Ders: BLM-4014 Yapay Sinir Ağları/Bahar Dönemi\\ 
ARA SINAV SORU VE CEVAP KAĞIDI\\
Dersi Veren Öğretim Elemanı: Dr. Öğretim Üyesi Ulya Bayram}
\author{%
\begin{minipage}{\textwidth}
\raggedright
Öğrenci Adı Soyadı: Ester Zhegu\\ % Adınızı soyadınızı ve öğrenci numaranızı noktaların yerine yazın
Öğrenci No: 190401099
\end{minipage}%
}

\date{14 Nisan 2023}

\begin{document}
\maketitle

\vspace{-.5in}
\section*{Açıklamalar:}
\begin{itemize}
    \item Vizeyi çözüp, üzerinde aynı sorular, sizin cevaplar ve sonuçlar olan versiyonunu bu formatta PDF olarak, Teams üzerinden açtığım assignment kısmına yüklemeniz gerekiyor. Bu bahsi geçen PDF'i oluşturmak için LaTeX kullandıysanız, tex dosyasının da yer aldığı Github linkini de ödevin en başına (aşağı url olarak) eklerseniz bonus 5 Puan! (Tavsiye: Overleaf)
    \item Çözümlerde ya da çözümlerin kontrolünü yapmada internetten faydalanmak, ChatGPT gibi servisleri kullanmak serbest. Fakat, herkesin çözümü kendi emeğinden oluşmak zorunda. Çözümlerinizi, cevaplarınızı aşağıda belirttiğim tarih ve saate kadar kimseyle paylaşmayınız. 
    \item Kopyayı önlemek için Github repository'lerinizin hiçbirini \textbf{14 Nisan 2023, saat 15:00'a kadar halka açık (public) yapmayınız!} (Assignment son yükleme saati 13:00 ama internet bağlantısı sorunları olabilir diye en fazla ekstra 2 saat daha vaktiniz var. \textbf{Fakat 13:00 - 15:00 arası yüklemelerden -5 puan!}
    \item Ek puan almak için sağlayacağınız tüm Github repository'lerini \textbf{en geç 15 Nisan 2023 15:00'da halka açık (public) yapmış olun linklerden puan alabilmek için!}
    \item \textbf{14 Nisan 2023, saat 15:00'dan sonra gönderilen vizeler değerlendirilmeye alınmayacak, vize notu olarak 0 (sıfır) verilecektir!} Son anda internet bağlantısı gibi sebeplerden sıfır almayı önlemek için assignment kısmından ara ara çözümlerinizi yükleyebilirsiniz yedekleme için. Verilen son tarih/saatte (14 Nisan 2023, saat 15:00) sistemdeki en son yüklü PDF geçerli olacak.
    \item Çözümlerin ve kodların size ait ve özgün olup olmadığını kontrol eden bir algoritma kullanılacaktır. Kopya çektiği belirlenen vizeler otomatikman 0 (sıfır) alacaktır. Bu nedenle çözümlerinizi ve kodlarınızı yukarıda sağladığım gün ve saatlere kadar kimseyle paylaşmayınız.
    \item Bu vizeden alınabilecek en yüksek not 100'dür. Toplam aldığınız puan 100'ü geçerse, aldığınız not 100'e sabitlenecektir.
    \item LaTeX kullanarak PDF oluşturanlar öz geçmişlerine LaTeX bildiklerini de eklemeyi unutmasınlar :)
    \item Bu vizedeki soruların çözümleri ve tex dosyası için istediğiniz kadar sayıda Github repository'si oluşturabilirsiniz. Sadece yukarıda belirttiğim tarihlerde (14 Nisan 2023 saat 15:00 ile 15 Nisan 2023 saat 15:00 arasında) public yapmayı/halka açmayı ve Github profilinizi de öz geçmişinize eklemeyi unutmayın :)
    \item Bilgisayarınıza hiçbir program kurmadan, Overleaf, Google Colab, Kaggle gibi ortamlar üzerinden bu vizeyi tamamlamanız mümkün. İyi çalışmalar!!
\end{itemize}

(Ekstra 5 puan) \url{OdevinTexDosyasınınGithubLinkiniburayakoyun.com}

\newpage
\section{(Toplam 10 Puan) Hopfield Networks:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Hopfield Network’ler ile ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

SORU: Hopfield ağlarıyla ilgili detaylı bilgi verir misin?

CEVAP:Tabanı yüksek olan Hopfield Ağları (Hopfield Networks), özellikle hafıza ve hatırlama işlemleri için kullanılan sinir ağı modelleridir. İlk olarak John Hopfield tarafından 1982 yılında tanıtılmışlardır.
Hopfield Ağları, sinir hücrelerinin (nöronlar) oluşturduğu bir ağdır. Bu ağ, her nöronun birbirine bağlandığı ve bu bağlantıların belirli bir ağırlıkla temsil edildiği bir ağdır. Hopfield Ağı, öğrenme sırasında öğrenilen bilgileri hafızasında tutabilen bir ağdır.
Hopfield Ağları, iki temel işlevi yerine getirir: hatırlama ve optimize etme. Hatırlama, Hopfield Ağlarının öğrenilen bilgileri hafızasında tutabilme özelliği ile ilgilidir. Optimize etme, bir nesnenin enerjisinin minimize edilmesi ile ilgilidir.
Hatırlama işlemi, bir Hopfield Ağına verilen bir girdi değerinin en yakın öğrenilmiş örnek ile eşleştirilmesi yoluyla gerçekleştirilir. Hopfield Ağı, bir girdiyi aldığında, girdi değerinin en yakın öğrenilmiş örnek ile eşleştirilmesini sağlayacak bir dizi adımdan geçer. Bu adımlar sırasında, ağdaki nöronlar, girdi değerini işleyerek, sonunda en yakın öğrenilmiş örnekle eşleşen bir çıktı değeri üretir.
Optimize etme işlemi, bir nesnenin enerjisinin minimize edilmesi ile ilgilidir. Hopfield Ağı, bir nesnenin enerjisini minimize ederek, optimum bir çözüm elde etmeye çalışır. Bu işlem, bir nesnenin enerjisi, ağdaki nöronların ağırlıkları ve girdi değerleri kullanılarak hesaplanır.
Hopfield Ağları, hatırlama ve optimize etme işlemleri için kullanılabilen basit ama etkili bir sinir ağı modelidir. Bu nedenle, özellikle hafıza ve hatırlama işlemlerinde kullanılmak üzere tercih edilirler.
Hopfield ağları, iki temel işleme yeteneğine sahiptir: öğrenme ve hatırlama. Öğrenme sürecinde, ağ bir dizi giriş verisini ezberleyerek belleğine kaydeder. Hatırlama sürecinde ise, ağa verilen kısmi veya hatalı bir giriş, en yakın eşleşen tam hatırlanmış veriye yakınsar ve hatayı düzeltir.

SORU    :   Hopfield networkler gerçek hayatta kullanılıyor mu?

CEVAP  :   Evet, Hopfield Ağları gerçek hayatta birçok uygulama alanında kullanılır. Hopfield Ağları özellikle bellek ve hatırlama işlemleri için kullanıldığı için, örneğin veri sıkıştırma, tanıma ve sınıflandırma, desen tanıma, veri yönetimi, sinyal işleme, eniyileme problemleri, yol planlama gibi alanlarda kullanılır.

Özellikle, Hopfield Ağlarına dayalı algoritmalar, optik karakter tanıma (OCR), parmak izi tanıma, yüz tanıma, konuşma tanıma, nesne tanıma ve robotik gibi uygulamalar için kullanılır.

Hopfield Ağları, yüksek boyutlu verilerin öğrenilmesi ve sınıflandırılması gibi zorlu problemlerle de başa çıkmak için kullanılır. Örneğin, Hopfield Ağları, biyoinformatikte protein yapısı tahmini, moleküler tasarım ve diğer genetik veri analizleri gibi alanlarda da kullanılır.

Sonuç olarak, Hopfield Ağları gerçek hayatta birçok uygulama alanında kullanılır ve gelecekte de daha fazla uygulama alanı bulacağı tahmin edilmektedir.
\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Hopfield Network nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

CEVAP : Hopfield network bir yapay siniir ağıdır ve  neredeyse yapay zekanın kullanıldığı her alanda kullanılır. Bu ağın yapısı bir çok nörondan oluşur bu nöronlar birbirlerine bağlı ve ilişki içindedirler. İki temel görevi vardır bunlar; öğrenme ve optimize etme.
öğrenme; girillen bilgileri hafızada tutma olayıdır. Optimize etme ise en verimli hale getirme işlemidir.Hopfield ağları günümüzde bir çok alanda kullanılır. Örneğin veri sıkıştıma ,parmak izi okuma,yüz tanıma gibi öğrenme gerektiren çoğu alanda kullanılır ve kullanımın daha da yaygınlaşacağı tahmin ediliyor.

\section{(Toplam 10 Puan) Boltzman Machine:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Boltzman Machine ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}

SORU : Boltzman Machine Nedir?
CEVAP : Boltzmann Makinesi (Boltzmann Machine), otomatik öğrenme ve olasılıklı bir enerji tabanlı modeldir. İlk olarak 1985 yılında Geoffrey Hinton ve Terry Sejnowski tarafından tanıtılan bu sinir ağı modeli, düşük seviyeli öznitelikleri öğrenmek ve olasılıklı dağılımları modellerlemek için kullanılır.
Boltzmann Makinesi, bir enerji fonksiyonu kullanarak veri örneklerinin ve modelin olasılıklı dağılımını ifade eder. Bu enerji fonksiyonu, verilerin enerjilerini temsil eden düzensiz bir potansiyel fonksiyonudur. Boltzmann Makinesi, girdi verilerinin olasılıklı dağılımını öğrenmek için bu enerji fonksiyonunu optimize eder.
Bir Boltzmann Makinesi, iki tür nöron içerir: gizli nöronlar ve görünür nöronlar. Gizli nöronlar, modelin içsel gizli temsillerini kodlar ve görünür nöronlar, modelin girdi verilerini temsil eder. Gizli nöronlar ve görünür nöronlar arasındaki bağlantılar rastgele ağırlıklarla belirlenir. Boltzmann Makinesi, Gibbs örnekleme adı verilen bir süreçle, veri örneklerinin ve modelin olasılıklı dağılımını tahmin eder.
Boltzmann Makineleri, çeşitli uygulamalarda kullanılabilir. Özellikle, modelleme, öznitelik öğrenme, doğal dil işleme, resim ve ses verileri üzerinde analiz ve sentez gibi alanlarda kullanılır. Özellikle, derin öğrenme alanında Boltzmann Makineleri, daha gelişmiş modeller olan Derin Boltzmann Makineleri (Deep Boltzmann Machines) ve Sınırlı Boltzmann Makineleri (Restricted Boltzmann Machines) gibi modellerin temelini oluşturmuştur.
Boltzmann Makineleri, stokastik doğaları nedeniyle eğitim süreçleri ve tahminlerde hesaplama açısından maliyetlidir. Ancak, öğrendikleri olasılıklı dağılımlar ve öznitelik temsilleri nedeniyle birçok uygulamada başarılı sonuçlar elde edebilirler. 


SORU: Daha detayli bilgi verir misin ?

Boltzmann makineleri, Boltzmann makineleri, istatistiksel mekanik ve yapay zeka alanlarını birleştiren, genellikle bilgisayar tabanlı bir model olan ve olasılıklı hesaplamalar kullanarak makine öğrenimi ve optimizasyon problemlerini çözmeye çalışan bir tür yapay zeka modelidir. Boltzmann makineleri, 1980'lerde Ludwig Boltzmann tarafından geliştirilmiş olan istatistiksel mekanikten esinlenerek ortaya çıkmıştır.
Boltzmann makineleri, olasılıklı bir model olarak çalışır ve genellikle gizli (latent) değişkenlerle ifade edilen karmaşık veri dağılımlarını modellemek için kullanılır. Temel olarak, gözlemlenen verilerin altında yatan gizli değişkenlerin olasılık dağılımlarını öğrenir. Bu model, öğrenme, tahmin ve olasılık hesaplamaları gibi çeşitli uygulamalarda kullanılabilir.
Boltzmann makineleri, enerji tabanlı bir yaklaşıma dayanır ve bir enerji fonksiyonu kullanır. Enerji fonksiyonu, modelin parametrelerine bağlıdır ve modelin olasılık dağılımını ifade eder. Boltzmann makineleri, Markov zincir Monte Carlo (MCMC) yöntemlerini kullanarak modelin parametrelerini öğrenir ve modelin olasılık dağılımını tahmin eder.
Boltzmann makineleri, öğrenme ve tahminle ilgili pek çok uygulama alanında kullanılabilir, özellikle doğal dil işleme, resim ve ses analitiği, zeka oyunları ve daha pek çok alanda. Ancak, öğrenme süreçleri genellikle yavaş ve karmaşık olabilir ve bazı pratik zorluklar içerebilir. Bu nedenle, Boltzmann makineleri, diğer daha gelişmiş yapay zeka modelleriyle birlikte kullanıldığında etkili bir çözüm sunabilir.





\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Boltzman Machine nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

CEVAP : B.M yapay sinir aglarinin bir türüdür. Nöron içeren bir alt yapiya sahiptir.Nöronlar iki durum alabilir açik 1 veya kapali O yani gizli nöronlar ve görünür nöronlar diyebiliriz.Bu nöronlarin arasındaki bağlantılar rastgele ağırlıklarla belirlenir.B.M girdi verileri üzerinde belirli bir modele uygunluğu ölçen olasılık dağılımları kullanarak öğrenme yaparlar. B.M bir enerji tabanlı modeldir.Bu yuzden enerji fonksiyonu kullanılarak hesaplanan bir enerji seviyesine göre durumlari değerlendirilir.  Enerji fonksiyonu modelin öğrenmesi gereken veri dağılımını .
gosterir.Kulanimi icin bahsedecek olursak genellikle görüntü, metin, ses ve diğer karmaşık veri tiplerini modellemek icin kullanılır.
Ancak, öğrenme surecleri hopfield sinir agina gore daha karmasik ve yavastir . Bu nedenle, Boltzmann makineleri,  daha gelişmiş yapay zeka modelleriyle birlikte kullanıldığında daha etkili cozumler uretebilir.

\section{(Toplam 10 Puan) Markov Assumption ve Markov Chain:}

\subsection{(2 Puan)} \textbf{ChatGPT’ye size Markov assumption ve Markov Chain ilgili detaylı bilgi vermesini isteyin. Sorduğunuz soruyu, ChatGPT'nin çıkartığı cevabı aşağı koyun. Bu cevapta anlamadığınız terimleri de ChatGPT’ye sorup, sorduğunuz soruları ve ChatGPT’nin verdiği cevapları da sırayla aşağı koyun.}


CEVAP: Markov varsayımı ve Markov zinciri, istatistik ve olasılık teorisi alanlarında kullanılan kavramlardır.

Markov Varsayımı: Markov varsayımı, bir sürecin geçmiş durumları yerine sadece şu anki durumunun gelecekteki davranışı üzerinde etkili olduğunu ifade eden bir olasılık teorisi varsayımıdır. Yani, bir süreç Markov varsayımına uyuyorsa, şu anki durum, geçmiş durumların tam bir özetini içerir ve gelecekteki davranış yalnızca şu anki duruma bağlıdır, geçmiş durumlar ise etkisizdir. Bu, "geçmişe bağımsızlık" ya da "geçmişin unutulması" olarak da ifade edilebilir. Markov varsayımı, zaman serisi analizi, doğal dil işleme, radyo iletişimi, finans gibi birçok uygulama alanında kullanılır.
Markov Zinciri: Markov zinciri, Markov varsayımına uyan bir sürecin matematiksel bir modelidir. Markov zinciri, bir dizi durum ve bu durumlar arasındaki geçiş olasılıklarından oluşur. Her bir durum, şu anki durumun gelecekteki durumunu sadece şu anki durumdan bağımsız olarak belirleyen bir geçiş olasılığı fonksiyonuna sahiptir. Bu geçiş olasılıkları, bir geçiş matrisi olarak ifade edilir ve Markov zinciri, bu geçiş matrisi aracılığıyla gelecekteki durumların olasılıklı bir tahminini yapar.
Markov zincirleri, çeşitli uygulamalarda kullanılır, örneğin doğal dil işleme (özellikle gizli Markov modelleri), zaman serisi analizi, istatistiksel fizik, ekonomi, biyoinformatik ve daha birçok alanda. Markov zincirleri, sistemlerin zamanla değişen durumlarını ve geçiş olasılıklarını modellemek için güçlü bir araç olarak kullanılır ve birçok istatistiksel ve olasılık teorisi yöntemine dayanmaktadır.

SORU : Markov zinciri hangi  özelliklere sahip olmalı?

Markov zinciri, aşağıdaki özelliklere sahip olmalıdır:
Durumlar: Markov zinciri, bir dizi durumdan oluşur. Her bir durum, sürecin şu anki durumunu temsil eder. Durumlar genellikle bir küme olarak düşünülür ve belirli bir durumun mevcut zamandaki durumu, yalnızca o durumun şu anki durumundan bağımsız olarak belirlenir.
Geçiş Olasılıkları: Her bir durum, diğer durumlara geçiş yapma olasılıklarına sahiptir. Bu geçiş olasılıkları, bir geçiş matrisi (bazen "geçiş olasılık matrisi" veya "geçiş matrisi" olarak da adlandırılır) olarak ifade edilir. Geçiş matrisi, sürecin şu anki durumundan, gelecekteki durumların olasılıklı bir tahminini yapmamıza olanak tanır. Geçiş olasılıkları, genellikle belirli bir durumdan diğer durumlara geçişin olasılıklarını temsil eden olasılık değerleri içerir. Bu olasılıklar, belirli bir zamanda bir durumun başka bir duruma geçme olasılığını temsil eder.
Markov Varsayımı: Markov zinciri, Markov varsayımına uyan bir süreci modellediği için, bir durumun gelecekteki durumu, yalnızca o durumun şu anki durumuna bağlıdır ve geçmiş durumlar o durum için etkisizdir.



\subsection{(8 Puan)} \textbf{ChatGPT’nin açıklamalarından ne anladığınızı buraya kendi kelimelerinizle özetleyin. Örneğin ``Markov assumption ve Markov Chain nedir? Ne işe yarar? Neden bilmemiz gerekir bunu? Gerçek hayatta kullanılıyor mu?'' gibi. Anlamadığınız kısımlar varsa ve ChatGPT’nin açıklamaları yeterli gelmezse internet dahil farklı kaynaklardan araştırıp, bilgilerin doğruluğunu sorgulamakta serbestsiniz. Konuyu doğru anlayıp anlamamanız puana etki edecektir. Kullandığınız kaynakları da belirtin!}

CEVAP : Markov varsayimina gore bir surecin gelecekteki davranisi sadece mevcut 
 duruma baglidir ve gecmis durumlar surec icin onemli degildir . Yani gecmisteki durumlar etkisizdir.
Markov zinciri ise suanki elimizde olan olasılıkları kullanarak gelecekteki durum olasılıklarını hesaplayarak kullanılmaktadir yine markov varsayimi gibi gecmis durumlara ihiyac duymaz .
Markov chain de tipki diger sinir aglari gibi bircok alanda kullanilir.En cok kullanildigi alanlar finansal modellerdir hisse senetlerinin fiyatlarinin gelecekteki hareketlerini tahmin etmede , fiyat analizlerinde kullanilir.bunun yaninda yine diger sinir aglari gibi dogal dil isleme fizik ve biyoloji gibi alanlarda da markov zinciri fazlasiyla kullanilir

\section{(Toplam 20 Puan) Feed Forward:}
 
\begin{itemize}
    \item Forward propagation için, input olarak şu X matrisini verin (tensöre çevirmeyi unutmayın):\\
    $X = \begin{bmatrix}
        1 & 2 & 3\\
        4 & 5 & 6
        \end{bmatrix}$
    Satırlar veriler (sample'lar), kolonlar öznitelikler (feature'lar).
    \item Bir adet hidden layer olsun ve içinde tanh aktivasyon fonksiyonu olsun
    \item Hidden layer'da 50 nöron olsun
    \item Bir adet output layer olsun, tek nöronu olsun ve içinde sigmoid aktivasyon fonksiyonu olsun
\end{itemize}

Tanh fonksiyonu:\\
$f(x) = \frac{exp(x) - exp(-x)}{exp(x) + exp(-x)}$
\vspace{.2in}

Sigmoid fonksiyonu:\\
$f(x) = \frac{1}{1 + exp(-x)}$

\vspace{.2in}
 \textbf{Pytorch kütüphanesi ile, ama kütüphanenin hazır aktivasyon fonksiyonlarını kullanmadan, formülünü verdiğim iki aktivasyon fonksiyonunun kodunu ikinci haftada yaptığımız gibi kendiniz yazarak bu yapay sinir ağını oluşturun ve aşağıdaki üç soruya cevap verin.}
 
\subsection{(10 Puan)} \textbf{Yukarıdaki yapay sinir ağını çalıştırmadan önce pytorch için Seed değerini 1 olarak set edin, kodu aşağıdaki kod bloğuna ve altına da sonucu yapıştırın:}

% Latex'de kod koyabilirsiniz python formatında. Aşağıdaki örnekleri silip içine kendi kodunuzu koyun
\begin{python}
import torch

# Seed değeri ayarı
torch.manual_seed(1)

# Veri seti
X = torch.tensor([[1, 2, 3],
                  [4, 5, 6]], dtype=torch.float32)

# Model yapısı
input_size = X.shape[1]
hidden_size = 50
output_size = 1

hidden_layer = torch.nn.Linear(input_size, hidden_size)
output_layer = torch.nn.Linear(hidden_size, output_size)

# Aktivasyon fonksiyonları
def tanh(x):
    return (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-x))

def sigmoid(x):
    return 1 / (1 + torch.exp(-x))

# Model tanımı
class MyModel(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.hidden_layer = hidden_layer
        self.output_layer = output_layer

    def forward(self, x):
        x = self.hidden_layer(x)
        x = tanh(x)
        x = self.output_layer(x)
        x = sigmoid(x)
        return x

# Model örneği
model = MyModel()

# Model çıktısı
output = model(X)

# Model bilgileri
print(output)
\end{python}

tensor([[0.4892],
        [0.5566]], grad_fn=<MulBackward0>)

\subsection{(5 Puan)} \textbf{Yukarıdaki yapay sinir ağını çalıştırmadan önce Seed değerini öğrenci numaranız olarak değiştirip, kodu aşağıdaki kod bloğuna ve altına da sonucu yapıştırın:}

\begin{python}
import torch

# Seed değeri ayarı
torch.manual_seed(190401099)

# Veri seti
X = torch.tensor([[1, 2, 3],
                  [4, 5, 6]], dtype=torch.float32)

# Model yapısı
input_size = X.shape[1]
hidden_size = 50
output_size = 1

hidden_layer = torch.nn.Linear(input_size, hidden_size)
output_layer = torch.nn.Linear(hidden_size, output_size)

# Aktivasyon fonksiyonları
def tanh(x):
    return (torch.exp(x) - torch.exp(-x)) / (torch.exp(x) + torch.exp(-x))

def sigmoid(x):
    return 1 / (1 + torch.exp(-x))

# Model tanımı
class MyModel(torch.nn.Module):
    def __init__(self):
        super().__init__()
        self.hidden_layer = hidden_layer
        self.output_layer = output_layer

    def forward(self, x):
        x = self.hidden_layer(x)
        x = tanh(x)
        x = self.output_layer(x)
        x = sigmoid(x)
        return x

# Model örneği
model = MyModel()

# Model çıktısı
output = model(X)

# Model bilgileri
print(output)
\end{python}

tensor([[0.5460],
        [0.4944]], grad_fn=<MulBackward0>)

\subsection{(5 Puan)} \textbf{Kodlarınızın ve sonuçlarınızın olduğu jupyter notebook'un Github repository'sindeki linkini aşağıdaki url kısmının içine yapıştırın. İlk sayfada belirttiğim gün ve saate kadar halka açık (public) olmasın:}
% size ait Github olmak zorunda, bu vize için ayrı bir github repository'si açıp notebook'u onun içine koyun. Kendine ait olmayıp da arkadaşının notebook'unun linkini paylaşanlar 0 alacak.

\url{https://github.com/Eszhhh/YapayS/blob/main/YSA1.ipynb}

\section{(Toplam 40 Puan) Multilayer Perceptron (MLP):} 
\textbf{Bu bölümdeki sorularda benim vize ile beraber paylaştığım Prensesi İyileştir (Cure The Princess) Veri Seti parçaları kullanılacak. Hikaye şöyle (soruyu çözmek için hikaye kısmını okumak zorunda değilsiniz):} 

``Bir zamanlar, çok uzaklarda bir ülkede, ağır bir hastalığa yakalanmış bir prenses yaşarmış. Ülkenin kralı ve kraliçesi onu iyileştirmek için ellerinden gelen her şeyi yapmışlar, ancak denedikleri hiçbir çare işe yaramamış.

Yerel bir grup köylü, herhangi bir hastalığı iyileştirmek için gücü olduğu söylenen bir dizi sihirli malzemeden bahsederek kral ve kraliçeye yaklaşmış. Ancak, köylüler kral ile kraliçeyi, bu malzemelerin etkilerinin patlayıcı olabileceği ve son zamanlarda yaşanan kuraklıklar nedeniyle bu malzemelerden sadece birkaçının herhangi bir zamanda bulunabileceği konusunda uyarmışlar. Ayrıca, sadece deneyimli bir simyacı bu özelliklere sahip patlayıcı ve az bulunan malzemelerin belirli bir kombinasyonunun prensesi iyileştireceğini belirleyebilecekmiş.

Kral ve kraliçe kızlarını kurtarmak için umutsuzlar, bu yüzden ülkedeki en iyi simyacıyı bulmak için yola çıkmışlar. Dağları tepeleri aşmışlar ve nihayet "Yapay Sinir Ağları Uzmanı" olarak bilinen yeni bir sihirli sanatın ustası olarak ün yapmış bir simyacı bulmuşlar.

Simyacı önce köylülerin iddialarını ve her bir malzemenin alınan miktarlarını, ayrıca iyileşmeye yol açıp açmadığını incelemiş. Simyacı biliyormuş ki bu prensesi iyileştirmek için tek bir şansı varmış ve bunu doğru yapmak zorundaymış. (Original source: \url{https://www.kaggle.com/datasets/unmoved/cure-the-princess})

(Buradan itibaren ChatGPT ve Dr. Ulya Bayram'a ait hikayenin devamı)

Simyacı, büyülü bileşenlerin farklı kombinasyonlarını analiz etmek ve denemek için günler harcamış. Sonunda birkaç denemenin ardından prensesi iyileştirecek çeşitli karışım kombinasyonları bulmuş ve bunları bir veri setinde toplamış. Daha sonra bu veri setini eğitim, validasyon ve test setleri olarak üç parçaya ayırmış ve bunun üzerinde bir yapay sinir ağı eğiterek kendi yöntemi ile prensesi iyileştirme ihtimalini hesaplamış ve ikna olunca kral ve kraliçeye haber vermiş. Heyecanlı ve umutlu olan kral ve kraliçe, simyacının prensese hazırladığı ilacı vermesine izin vermiş ve ilaç işe yaramış ve prenses hastalığından kurtulmuş.

Kral ve kraliçe, kızlarının hayatını kurtardığı için simyacıya krallıkta kalması ve çalışmalarına devam etmesi için büyük bir araştırma bütçesi ve çok sayıda GPU'su olan bir server vermiş. İyileşen prenses de kendisini iyileştiren yöntemleri öğrenmeye merak salıp, krallıktaki üniversitenin bilgisayar mühendisliği bölümüne girmiş ve mezun olur olmaz da simyacının yanında, onun araştırma grubunda çalışmaya başlamış. Uzun yıllar birlikte krallıktaki insanlara, hayvanlara ve doğaya faydalı olacak yazılımlar geliştirmişler, ve simyacı emekli olduğunda prenses hem araştırma grubunun hem de krallığın lideri olarak hayatına devam etmiş.

Prenses, kendisini iyileştiren veri setini de, gelecekte onların izinden gidecek bilgisayar mühendisi prensler ve prensesler başkalarına faydalı olabilecek yapay sinir ağları oluşturmayı öğrensinler diye halka açmış ve sınavlarda kullanılmasını salık vermiş.''

\textbf{İki hidden layer'lı bir Multilayer Perceptron (MLP) oluşturun beşinci ve altıncı haftalarda yaptığımız gibi. Hazır aktivasyon fonksiyonlarını kullanmak serbest. İlk hidden layer'da 100, ikinci hidden layer'da 50 nöron olsun. Hidden layer'larda ReLU, output layer'da sigmoid aktivasyonu olsun.}

\textbf{Output layer'da kaç nöron olacağını veri setinden bakıp bulacaksınız. Elbette bu veriye uygun Cross Entropy loss yöntemini uygulayacaksınız. Optimizasyon için Stochastic Gradient Descent yeterli. Epoch sayınızı ve learning rate'i validasyon seti üzerinde denemeler yaparak (loss'lara overfit var mı diye bakarak) kendiniz belirleyeceksiniz. Batch size'ı 16 seçebilirsiniz.}

\subsection{(10 Puan)} \textbf{Bu MLP'nin pytorch ile yazılmış class'ının kodunu aşağı kod bloğuna yapıştırın:}

\begin{python}

class MLP(nn.Module):
    def __init__(self, input_size):
        super(MLP, self).__init__()
        self.hiddenLayer1 = nn.Linear(input_size, 100)
        self.relu1 = nn.ReLU()
        self.hiddenLayer2 = nn.Linear(100, 50)
        self.relu2 = nn.ReLU()
        self.outputLayer = nn.Linear(50, 1)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        out = self.hiddenLayer1(x)
        out = self.relu1(out)
        out = self.hiddenLayer2(out)
        out = self.relu2(out)
        out = self.outputLayer(out)
        out = self.sigmoid(out)
        return out
\end{python}

\subsection{(10 Puan)} \textbf{SEED=öğrenci numaranız set ettikten sonra altıncı haftada yazdığımız gibi training batch'lerinden eğitim loss'ları, validation batch'lerinden validasyon loss değerlerini hesaplayan kodu aşağıdaki kod bloğuna yapıştırın ve çıkan figürü de alta ekleyin.}

\begin{python}


\end{python}

% Figure aşağıda comment içindeki kısımdaki gibi eklenir.
\begin{comment}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{mypicturehere.png}
    \caption{Buraya açıklama yazın}
    \label{fig:my_pic}
\end{figure}
\end{comment}

\subsection{(10 Puan)} \textbf{SEED=öğrenci numaranız set ettikten sonra altıncı haftada ödev olarak verdiğim gibi earlystopping'deki en iyi modeli kullanarak, Prensesi İyileştir test setinden accuracy, F1, precision ve recall değerlerini hesaplayan kodu yazın ve sonucu da aşağı yapıştırın. \%80'den fazla başarı bekliyorum test setinden. Daha düşükse başarı oranınız, nerede hata yaptığınızı bulmaya çalışın. \%90'dan fazla başarı almak mümkün (ben denedim).}

\begin{python}

import torch.nn as nn
import torch.optim as optim
import pandas as pd
import torch
from torch.utils.data import Dataset, DataLoader
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score

torch.manual_seed(190401099)


#multilayer perceptronumuz
class MLP(nn.Module):
    def __init__(self, input_size):
        super(MLP, self).__init__()
        self.hiddenLayer1 = nn.Linear(input_size, 100)
        self.relu1 = nn.ReLU()
        self.hiddenLayer2 = nn.Linear(100, 50)
        self.relu2 = nn.ReLU()
        self.outputLayer = nn.Linear(50, 1)
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        out = self.hiddenLayer1(x)
        out = self.relu1(out)
        out = self.hiddenLayer2(out)
        out = self.relu2(out)
        out = self.outputLayer(out)
        out = self.sigmoid(out)
        return out
    
#veri setlerinden oznitelik ve sinifi almak icin kodumuz
class CustomDataset(Dataset):
    def __init__(self, csv_file):
        self.data = pd.read_csv(csv_file)
        self.x = self.data.iloc[:, :-1].values
        self.y = self.data.iloc[:, -1].values.reshape(-1, 1)

    def __getitem__(self, idx):
        return torch.Tensor(self.x[idx]), torch.Tensor(self.y[idx])

    def __len__(self):
        return len(self.data)


#verileri okuyoruz
train_dataset = CustomDataset('/home/Downloads/cure_the_princess_train.csv')
train_loader = DataLoader(train_dataset, batch_size=16, shuffle=True)

test_dataset = CustomDataset('/home/Downloads/cure_the_princess_test.csv')
test_loader = DataLoader(test_dataset, batch_size=16, shuffle=False)

valid_dataset = CustomDataset('/home/Downloads/cure_the_princess_validation.csv')
valid_loader = DataLoader(valid_dataset, batch_size=16, shuffle=False)

#verilere gore modelimizi olusturuyoruz
model = MLP(input_size=13)
criterion = nn.BCELoss()
optimizer = optim.SGD(model.parameters(), lr=0.07)
min_validation_loss = 1

for epoch in range(20):
    for i, data in enumerate(train_loader):
        inputs, labels = data
        optimizer.zero_grad()
        #print(inputs)
        outputs = model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()

    # Validation
    total_val_loss = 0.0
    for i, data in enumerate(valid_loader):
        inputs, labels = data
        outputs = model(inputs)
        val_loss = criterion(outputs, labels)
        total_val_loss += val_loss.item()
    if( (total_val_loss/len(valid_loader)) < min_validation_loss ):
    #   print("is good")
        min_validation_loss = (total_val_loss/len(valid_loader))
        torch.save(model.state_dict(), 'best_model.pt') # save best model

   # print('Epoch: %d, Validation Loss: %.3f' % (epoch+1, total_val_loss/len(valid_loader)))

# Test
total_test_loss = 0.0
correct = 0
total = 0
with torch.no_grad():
    for i, data in enumerate(test_loader):
        inputs, labels = data
        outputs = model(inputs)
        test_loss = criterion(outputs, labels)
        total_test_loss += test_loss.item()
        predicted = torch.round(outputs)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()        
#print('Totals : Test Loss: %.3f, Test Accuracy: %.3f' % (total_test_loss/len(test_loader), correct/total))


best_model = MLP(input_size=13)
best_model.load_state_dict(torch.load("best_model.pt"))


test_dataset = CustomDataset('/home/Downloads/cure_the_princess_test.csv')
test_loader = DataLoader(test_dataset, batch_size=16, shuffle=False)


with torch.no_grad():
    true_labels = []
    predicted_labels = []
    for i, data in enumerate(test_loader):
        inputs, labels = data
        outputs = best_model(inputs)
        predicted = torch.round(outputs)
        true_labels += labels.squeeze().tolist()
        predicted_labels += predicted.squeeze().tolist()

accuracy = accuracy_score(true_labels, predicted_labels)
f1 = f1_score(true_labels, predicted_labels)
precision = precision_score(true_labels, predicted_labels)
recall = recall_score(true_labels, predicted_labels)

print('Accuracy: %.3f, F1: %.3f, Precision: %.3f, Recall: %.3f' % (accuracy, f1, precision, recall))
\end{python}

Accuracy: 0.951, F1: 0.950, Precision: 0.965, Recall: 0.936

\subsection{(5 Puan)} \textbf{Tüm kodların CPU'da çalışması ne kadar sürüyor hesaplayın. Sonra to device yöntemini kullanarak modeli ve verileri GPU'ya atıp kodu bir de böyle çalıştırın ve ne kadar sürdüğünü hesaplayın. Süreleri aşağıdaki tabloya koyun. GPU için Google Colab ya da Kaggle'ı kullanabilirsiniz, iki ortam da her hafta saatlerce GPU hakkı veriyor.}

\begin{table}[ht!]
    \centering
    \caption{Buraya bir açıklama yazın}
    \begin{tabular}{c|c}
        Ortam & Süre (saniye) \\\hline
        CPU & kaç? \\
        GPU & kaç?\\
    \end{tabular}
    \label{tab:my_table}
\end{table}

\subsection{(3 Puan)} \textbf{Modelin eğitim setine overfit etmesi için elinizden geldiği kadar kodu gereken şekilde değiştirin, validasyon loss'unun açıkça yükselmeye başladığı, training ve validation loss'ları içeren figürü aşağı koyun ve overfit için yaptığınız değişiklikleri aşağı yazın. Overfit, tam bir çanak gibi olmalı ve yükselmeli. Ona göre parametrelerle oynayın.}

Cevaplar buraya

% Figür aşağı
\begin{comment}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\textwidth]{mypicturehere.png}
    \caption{Buraya açıklama yazın}
    \label{fig:my_pic}
\end{figure}
\end{comment}

\subsection{(2 Puan)} \textbf{Beşinci soruya ait tüm kodların ve cevapların olduğu jupyter notebook'un Github linkini aşağıdaki url'e koyun.}

\url{https://github.com/Eszhhh/YapayS/blob/main/YSA2.ipynb}

\section{(Toplam 10 Puan)} \textbf{Bir önceki sorudaki Prensesi İyileştir problemindeki yapay sinir ağınıza seçtiğiniz herhangi iki farklı regülarizasyon yöntemi ekleyin ve aşağıdaki soruları cevaplayın.} 

\subsection{(2 puan)} \textbf{Kodlarda regülarizasyon eklediğiniz kısımları aşağı koyun:} 

\begin{python}
kod_buraya = None
if kod_buraya:
    devam_ise_buraya = 0

print(devam_ise_buraya)
\end{python}

\subsection{(2 puan)} \textbf{Test setinden yeni accuracy, F1, precision ve recall değerlerini hesaplayıp aşağı koyun:}

Sonuçlar buraya.

\subsection{(5 puan)} \textbf{Regülarizasyon yöntemi seçimlerinizin sebeplerini ve sonuçlara etkisini yorumlayın:}

Yorumlar buraya.

\subsection{(1 puan)} \textbf{Sonucun github linkini  aşağıya koyun:}

\url{www.benimgithublinkim2.com}

\end{document}